<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BizChange24</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="shortcut icon" href="./coin/bitcoinICON.ico" type="image/x-icon">
</head>
<body>
<header>
    <div class="menu">
        <span class="logo">BizChange24</span>
        <div class="navMenu">
            <a href="index.html" class="nav">Обмен</a>
            <a href="rez.html" class="nav">Резервы</a>
            <a href="kon.html" class="nav">Контакты</a>
        </div>
    </div>
</header>
<div style="max-width: 500px; margin: 0 auto; padding: 16px">
    <div>
        <h1 style="text-align: center; margin-top: 20px; font-weight: bold">Заявка</h1>
        <h4 style="text-align: center; margin-top: 10px; font-weight: normal">Пожалуйста, проверьте введенные Вами данные и следуйте по шагам указанным ниже.</h4>
        <div style="display: flex">
            <h3 style="margin-top: 20px; font-weight: normal">Вы отдаете:</h3>
            <span style="margin-top: 23px; margin-left: 10px" id="otdSkol"></span>
            <span style="margin-top: 23px; margin-left: 10px" id="otd"></span>
        </div>
        <div style="margin-top: 20px">
            <h3 style="margin-bottom: 10px; font-weight: normal">Пореводите на:</h3>
            <span id="perNa" style="color: deeppink"></span>
        </div>
        <div style="margin-top: 20px; display: flex">
            <h3 style="font-weight: normal">Вы получаете:</h3>
            <span style="margin-top: 3px; margin-left: 10px" id="polSkol"></span>
            <span style="margin-top: 3px; margin-left: 10px" id="pol"></span>
        </div>
        <div style="margin-top: 20px; display: flex">
            <h3 style="font-weight: normal;">Получаете на:</h3>
            <span id="wall" style="margin-left: 10px; color: deeppink; width: 200px"></span>
        </div>
    </div>
    <div style="margin-top: 40px;">
        <h2 style="text-align: center; font-weight: normal">Как сделать перевод?</h2>
        <div style="margin-top: 40px">
            <span style="font-weight: normal">1. Войти в свою программу-клиент</span>
        </div>
        <div style="margin-top: 20px">
            <span style="font-weight: normal">2. Сделать перевод по реквизитам</span>
        </div>
        <div style="margin-top: 20px; display: flex; flex-direction: column">
            <span style="margin-bottom: 10px; font-weight: normal">Кошелек:</span>
            <span id="perNa2" style=" color: deeppink"></span>
            <div style="margin-top: 10px">
                <span style="font-weight: normal">На сумму:</span>
                <span style="margin-top: 30px; margin-left: 10px" id="otdSkol2"></span>
                <span style="margin-top: 30px; margin-left: 10px" id="otd2"></span>
            </div>
        </div>
    </div>
</div>
<button type="submit" onclick="getPost()" style="margin-left: 40%; margin-bottom: 10px; margin-top: 30px; width: 200px; height: 50px; font-size: 20px; border-radius: 50px; background-color: #ec0000; color: #F7F7F7; font-weight: 500">Я ОПЛАТИЛ</button>
<div style="background-color: #1F4569; width: 100%; height: 62px; margin-top: 50px ">

</div>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Roboto, sans-serif;
        font-weight: 300;
    }
    *{
        padding: 0;
        margin: 0;
    }
    header{
        width: 100%;
        height: 60px;
        background-color: #145896;
        overflow: hidden;
    }
    .menu{
        color: #F7F7F7;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .logo{
        font-family: Roboto, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 45px;
        margin-top: 8px;
        margin-left: 30px;
    }
    .navMenu .nav{
        font-family: Roboto, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 27px;
        margin: auto 0;
        color: #F7F7F7;
        padding-right: 20px;
        text-decoration: none;
    }
    .navMenu{
        display: flex;
        flex-direction: row;
        margin-top: 10px;
    }
    @media only screen and (max-width: 600px)
    {
        header {
            flex-wrap: wrap;
            justify-content: space-between;
            transition: height 0.3s;
        }
        header:focus-within, header:hover {
            height: 170px;
        }
        .navMenu {
            flex-direction: column;
            flex-basis: 100%;
        }
        .menu {
            flex-direction: column;
        }
        .logo {
            flex-basis: 100%;
        }
        .navMenu .nav {
            width: 100%;
            flex-basis: 100%;
            font-size: 160%;
            margin: 0;
            text-align: center;
            display: inline-block;
            padding-right: 0;
			min-height: 35px;
        }
    }
</style>
<script>
	var data;
	var tokens;

	const url = "https://www.bizchange24.team";

	var myHeaders = new Headers();
	myHeaders.append("Content-Type", "application/json");

	var raw = JSON.stringify({ "login": "api", "password": "T5rEZQ5Q" });

	var requestOptions = {
		method: 'POST',
		headers: myHeaders,
		body: raw,
		redirect: 'follow'
	};

	var request = JSON.parse(localStorage.getItem('request'));
	var request2 = JSON.parse(localStorage.getItem('request2'));


	document.getElementById('otd').innerHTML = request.from;
	document.getElementById('otdSkol').innerHTML = request.howMFrom;

	document.getElementById('otd2').innerHTML = request.from;
	document.getElementById('otdSkol2').innerHTML = request.howMFrom;

	document.getElementById('pol').innerHTML = request.to;
	document.getElementById('polSkol').innerHTML = request.howMTo;

	document.getElementById('wall').innerHTML = request.wallet;

	document.getElementById('perNa').innerHTML = request2.wallet2;
	document.getElementById('perNa2').innerHTML = request2.wallet2;

	async function loginAPI() {
		await fetch(url + "/signin", requestOptions)
			.then(response => response.json())
			.then(result => {
					console.log('API logged in');
					tokens = result.tokens;
				}
			)
			.catch(error => console.log('error', error));
	}

	async function getAllCurrencies() {
		await loginAPI();
		await fetch(url + '/getAllCurrencies',
			{
				method: 'POST',
				headers: myHeaders,
				redirect: 'follow',
				body: JSON.stringify({ tokens })
			}
		).then(res => res.json())
			.then((response) => {
				data = response.data;
				tokens = response.tokens;
			});
		viewCurrency("Bitcoin");
	}
	async function getPost() {
		await loginAPI();
		var request = localStorage.getItem('request');
		fetch(url + '/addTransaction', {
			method: 'POST',
			headers: myHeaders,
			body: request
		})
			.then(res => res.json())
			.then((response) => {
				console.log(response);
			});
		alert('Спасибо! Оплата в скором временни прийдет');
		window.location = 'index.html';
	}
</script>
</body>
</html>
